<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>E-Bilet</title>

    <link rel="stylesheet" href="assets/app.css">
</head>
<body>
    
    <div class="app">
        <table border="0">
            <tr class="thead">
                <td colspan="19">Linia nr 1</td>
            </tr>
            <tr id="line1">
            </tr>
        </table>

        <table border="0">
            <tr class="thead">
                <td colspan="22">Linia nr 2</td>
            </tr>
            <tr id="line2">
            </tr>
        </table>

        <table border="0">
            <tr class="thead">
                <td colspan="2">Użytkownik linii</td>
            </tr>
            <tr>
                <td>Stan konta</td>
                <td>Akcje</td>
            </tr>
            <tr>
                <td id="yourBalance">20 PLN</td>
                <td>
                    <button class="btn-action" id="btn-enter" onclick="enterToBus()" disabled>Wsiądź i przyłóż kartę</button>
                    <button class="btn-action" id="btn-leave" onclick="leaveBus()" disabled>Wysiądź i przyłóż kartę</button>
                    <button class="btn-action" id="btn-leaveFast" onclick="leaveBusFast()" disabled>Wsiądź w pośpiechu bez przykładania karty</button>
                </td>
            </tr>
        </table>

        <table border="0">
            <tr class="thead">
                <td colspan="4">Informacje</td>
            </tr>
            <tr>
                <td>Kredyt</td>
                <td>Przystanek start</td>
                <td>Przystanek koniec</td>
                <td>Całkowita opłata</td>
            </tr>
            <tr>
                <td id="inf-credit">-</td>
                <td id="inf-start">-</td>
                <td id="inf-end">-</td>
                <td id="inf-payment">-</td>
            </tr>
        </table>

    </div>


    <script src="libs/jquery.js"></script>
    <script src="scripts/app.js"></script>

</body>
</html>