<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>E-bilet :: Wprowadzenie</title>
    <link rel="stylesheet" href="assets/app.css">
</head>
<body>
    <div class="container">
        <article>
            <h1>E-bilet</h1>
            <span>Projekt JavaScript / jQuery</span>
            <p>Autobus przemieszcza się między przystankami na liniach nr 1 oraz 2. Aby wsiąść do autobusu wystarczy na wybranym przez siebie przystanku kliknąc przycisk <button>Wsiądź i przyłóż kartę</button></p>
            <p>Aby wysiąść, używamy 1 z 2 opcji - <button>Wysiądź i przyłóż kartę</button> lub <button>Wsiądź w pośpiechu bez przykładania karty</button> </p>
            <p>Wszelkie informacje na temat - kredytu, przystanku początkowego oraz końcowego, kosztu przejazdu, znajduje się w tabeli Informacje</p>
            <p>Sam wybierasz gdzie chcesz wsiąść i gdzie wysiąść, skrypt liczy automatycznnie koszt twojej podróży</p>
            <span>Autor: Adam ;)</span>
            <span>Data zakończenia projektu: 20.10.2021</span>
            <span>v.1.0</span>
            <p>
                <a href="app.html">Zaczynamy! :D</a>
            </p>
        </article>
    </div>
</body>
</html>